int main ()
{
    CLIENTE cliente1; 

    FILE *f; 

    f= fopen("arquivo.txt", "r+");

    //fprintf(f, "Thiago Lindo"); 
    //fprintf(f, "");
    int x, y;

    fscanf(f, "%d %d", &x, &y);
    printf("%d %d", x,y);
}






typedef struct data_do_movimento 
{
printf("\nMes: %d\n", data_hora_atual->tm_mon+1);
printf("\nAno: %d\n\n", data_hora_atual->tm_year+1900);  
printf("\nDia do ano: %d\n", data_hora_atual->tm_yday);  
printf("\nDia da semana: %d\n", data_hora_atual->tm_wday);
}Data_movimento



